<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        h1 {
            font-weight: 900;
            font-family: serif;
            font-size: 40px;
        }
        p {
            font-weight: bold;
            font-size: 26px;
            font-style: normal;
            font-family: 'Segoe UI';
            margin-left: 15px;
        }
        ul {
            font-size: 18px;
            font-family: 'Segoe UI';
        }
        ol {
            font-size: 18px;
            font-family: 'Segoe UI';
            background-color: rgb(223, 221, 221);
            background-size: 300px;
        }
    </style>
</head>
<body>
    <h1>Classic Cheesecakes</h1>
    <img src="cake.jpg" alt="Image" width="400px" height="300px">
    <p>Ingredients</p>
    <ul>
        <li>Four 8-ounce block of cream cheese</li>
        <li>1 cup of sugar</li>
        <li>1 cup of sour cream</li>
        <li>1 teaspoon of vanilla extract</li>
        <li>3 eggs</li>
    </ul>
    <p>Steps</p>
    <ol>
        <li>Mix the ingredients</li>
        <li>Add the sugar and vanilla extract</li>
        <li>Cool it in the fridge</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>