<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment</title>
    <style>
        label .email  {
            text-align: right;
        }
        label {
            font-weight: 900;
        }
        .name {
            width: 250px;
            height: 40px;
            border-radius: 5px;
        }
        .mail {
            width: 250px;
            height: 40px;
            border-radius: 5px;
            background-color: rgb(199, 199, 231);
        }
        .slc {
            width: 170px;
            height: 45px;
            border-radius: 5px;
        }
        .city {
            width: 170px;
            height: 40px;
            border-radius: 5px;
        }
        .comment {
            width: 500px;
            height: 100px;
        }
        button {
            width: 110px;
            height: 40px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 3px;
            font-style: normal;
            margin-left: 208px;
        }
    </style>
</head>
<body>
    <h1>Your Order</h1>
    <form>
        <table>
            <tr>
                <td><label>Name</label></td>
                <td><label class="email">Email address</label></td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="Your full name" class="name">
                </td>
                <td>
                    <input type="email" class="mail">
                </td>
            </tr>
        </table><br>
        <label>Address</label><br>
        <input type="text" placeholder="9 Augusta Street" class="name">
        <input type="text" placeholder="Suite 122" class="name"><br><br>
        <table>
            <tr>
                <td><label>City</label></td>
                <td><label>State</label></td>
                <td><label>Zip</label></td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="New Jersey" class="city">
                </td>
                <td>
                    <select name="State" id="State" class="slc">
                        <option value="select">Select a State</option>
                        <option value="New York">New York</option>
                        <option value="Georgia">Georgia</option>
                    </select>
                </td>
                <td>
                    <input type="text" placeholder="726221" class="city">
                </td>
            </tr>
        </table>
        <h4>What color samples should we send you?</h4>
        <input type="checkbox"> White
        <input type="checkbox"> Magenta
        <input type="checkbox"> Coral
        <input type="checkbox"> Burgundy
        <input type="checkbox"> Charcoal <br>
        <h4>How large is your team</h4>
        <input type="radio"> 1-5 people
        <input type="radio"> 6-10 people
        <input type="radio"> 10+ people <br><br>
        <label>Comments</label><br>
        <input type="text" placeholder="Write a comment..." class="comment"><br><br><br>
        <input type="checkbox"> Sign up for special offers
        <button>Place Order</button>
    </form>
</body>
</html>