<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8</title>
    <style>
        nav{
            background-color: white;
        }
        .name {
            height: 700px;
            background-image: url(chair.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            top: -20px;

        }
        h1 {
            font-size: 40px;
            color: white;
            font-family: Tahoma, sans-serif;
            position: relative;
            left: 400px;
            top: 120px;
        }
        h2 {
            font-size: 32px;
            font-family: Verdana, Tahoma, sans-serif;
            color: gray;
            position: absolute;
            left: 20px;
        }ul {
            list-style-type: none;
        }
        .li {
            display: inline;
            position: relative;
            left: 550px;
            top: 35px;
        }
        a {
            text-decoration: none;
            color: white;
            font-weight: 900;
            font-size: 20px;
            margin-left: 30px;
        }
        .sig {
            color: rgb(31, 30, 30);
            background-color: white;
            padding: 3px 15px;
            border-radius: 5px;
        }
        .range {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            position: relative;
            top: -20px;
        }
        .one {
            font-weight: 900;
            font-size: 24px;
            position: relative;
            top: 15px;
        }
        .two {
            font-weight: 900;
        }
        span {
            font-weight: 200;
        }
        h3 {
            text-align: center;
            font-size: 24px;
            font-family: 'Segoe UI', Verdana;
        }
        .lor {
            background-color: beige;
            margin: -2px;
            display: inline;
            position: relative;
            left: 450px;
        }
        .lorem {
            font-weight: 900;
        }
        .img {
            width: 200px;
            height: 250px;
            background-color: white;
        }
        .chairs {
            display: flex;
            justify-content: space-around;
        }
        .mid {
            width: 400px;
            text-align: center;
            background-color: aquamarine;
            padding: 10px;
            position: relative;
            left: 460px;
        }
        .hh1 {
            background-color: aquamarine;
            width: 170px;
            height: 120px;
            position: relative;
            left: 700px;
            bottom: 370px;
        }
        .hh2 {
            background-color: aquamarine;
            width: 170px;
            height: 120px;
            position: relative;
            left: 930px;
            bottom: 420px;
        }
        .hh3 {
            background-color: aquamarine;
            width: 170px;
            height: 120px;
            position: relative;
            left: 600px;
            bottom: 470px;
        }
        .hh4 {
            background-color: aquamarine;
            width: 170px;
            height: 120px;
            position: relative;
            left: 830px;
            bottom: 520px;
        }
        .years {
            display: flex;
            justify-content: space-around;
            width: 900px;
            position: relative;
            top: -150px;
            left: 400px;
        }
        .br {
            font-size: 16px;
            font-weight: 900;
        }
        .three {
            font-weight: 900;
            position: relative;
            bottom: 100px;
            left: 100px;
            font-size: 28px;
        }
        .bnt {
            position: relative;
            bottom: 100px;
        }
        .four {
            font-weight: 900;
            position: relative;
            left: 70px;
        }
        button {
            background-color: rgb(15, 15, 70);
            color: white;
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            position: relative;
            left: 100px;
        }
        .btn {
            position: relative;
            left: 70px;
        }
        .h {
            font-size: 16px;
        }
        .prov {
            position: relative;
            bottom: 450px;
        }
        .chair6 {
            width: 1000px;
            height: 400px;
            position: relative;
            left: 150px;
            bottom: 500px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="name">
            <h2>SONIC</h2>
        <ul>
            <li class="li">
                <a href="">Home</a>
            </li>
            <li class="li">
                <a href="">About</a>
            </li>
            <li class="li">
                <a href="">Products</a>
            </li>
            <li class="li">
                <a href="">Blog</a>
            </li>
            <li class="li">
                <a href="">My Orders</a>
            </li>
            <li  class="li">
                <a href="">Help</a>
            </li>
            <li class="li">
                <a href="" class="sig">Sign Out</a>
            </li>
        </ul>
        <h1>Your Best Online Furniture<br>& Interior Design Services</h1>
        </div>
        <div class="range">
            <p class="one">Our Range<br>Of Products</p>
            <p class="two">Home Furniture<br><br><span>Loremipsum dolor sit amet<br> consectetur adipisicing elit.<br>Voluptatibus nostrum facilis,<br> quaerat maiores nobis brighe.</span></p>
            <p class="two">Office Furniture<br><br><span>Loremipsum dolor sit amet<br> consectetur adipisicing elit.<br>A perspiciatis, ea odit vel<br>corrupti non eum fuga eaque<br></span></p>
            <p class="two">Store Furniture<br><br><span>Loremipsum dolor sit amet,<br> consectetur adipisicing elit.<br>Atque, odit quasi cumque<br>corporis, harum quos numquam</span></p>
        </div>
        <div class="best">
            <h3>Best Selling Categories</h3>
            <h6 class="mid">Lorem Lorem Lorem Lorem Lorem Lorem <span class="lorem">Lorem</span>Lorem</h6>
            <section class="chairs">
                <img src="chair2.jpg" alt="" class="img">
                <img src="chair3.jpg" alt="" class="img">
                <img src="chair4.jpg" alt="" class="img">
                <img src="chair5.jpg" alt="" class="img">
            </section><br><br><br><br><br><br><br><br><br>
            <p class="three">Our Services<br><br><span class="h">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Quibusdam amet, culpa ucimus soluta voltatem modi.</span></p>
            <button class="bnt">Order Now</button><br><br>
                <div class="hh1"><h4>Lorem ipsum<br><br><span>Lorem ipsum, dolor sit<br> amet consectetur elit,<br>Totam quae molestiae.</span></h4></div>
                <div class="hh2"><h4>Lorem ipsum<br><br><span>Lorem ipsum, dolor sit<br> amet consectetur elit,<br>Totam quae molestiae.</span></h4></div>
                <div class="hh3"><h4>Lorem ipsum<br><br><span>Lorem ipsum, dolor sit<br> amet consectetur elit,<br>Totam quae molestiae.</span></h4></div>
                <div class="hh4"><h4>Lorem ipsum<br><br><span>Lorem ipsum, dolor sit<br> amet consectetur elit,<br>Totam quae molestiae.</span></h4></div>
        <div class="prov">
            <p class="four">We Provide You With The<br>Best Experience<br><br><span>Lorem ipsum dolor sit, amet consectetur adipisicing<br>elit. Unde, dolorem aperiam? Maiores corporis labore<br>saepe Lorem ipsum dolor sit amet consectetur elit.</span></p>
            <button class="btn">Order Now</button>
            <section class="years">
                <h6>YEARS OF<br>SERVICE<br><br><span class="br">10+</span></h6>
                <h6>AGE<br>LIMIT<br><br><span class="br">18+</span></h6>
                <h6>DAYS<br>OPENED<br><br><span class="br">365+</span></h6>
            </section>
        </div>
            <img src="chair6.jpg" alt="" class="chair6">
        </div>
    </nav>
</body>
</html>